# NycSchoolDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nycschooldb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschooldb/: MainActivity.kt
app/src/main/java/com/example/nycschooldb/adapter/: NycSchoolAdapter.kt
app/src/main/java/com/example/nycschooldb/common/: NetworkManager.kt  Utils.kt
app/src/main/java/com/example/nycschooldb/di/: NycApp.kt
app/src/main/java/com/example/nycschooldb/di/module/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/nycschooldb/model/local/: NycDao.kt  NycSchoolDB.kt  NycSchoolEntity.kt
app/src/main/java/com/example/nycschooldb/model/remote/: NycApiService.kt  SchoolListResponse.kt  UIState.kt
app/src/main/java/com/example/nycschooldb/repository/: NycRepository.kt
app/src/main/java/com/example/nycschooldb/view/: NycSatScoreFragment.kt  NycSchoolFragment.kt
app/src/main/java/com/example/nycschooldb/viewmodel/: NycSchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_nyc_sat_score.xml  fragment_nyc_school.xml  nyc_school_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nycschooldb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
